{
  "name": "@neiropacks/xterm-mouse",
  "version": "0.5.1",
  "description": "A library for working with the mouse in the terminal.",
  "repository": {
    "type": "git",
    "url": "https://github.com/neiropacks/xterm-mouse.git"
  },
  "keywords": [
    "xterm",
    "terminal",
    "mouse",
    "input",
    "cli",
    "node",
    "typescript"
  ],
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "lint": "biome check . && dprint check && markdownlint-cli2 \"**/*.md\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "format": "biome check --write --unsafe . && dprint fmt && markdownlint-cli2 fix \"**/*.md\"",
    "format:md": "markdownlint-cli2 fix \"**/*.md\"",
    "dev:basic": "bun run --watch examples/basic.ts",
    "dev:streaming": "bun run --watch examples/streaming.ts",
    "dev:custom-threshold": "bun run --watch examples/custom-threshold.ts",
    "dev:pause-resume": "bun run --watch examples/pause-resume.ts",
    "dev:interactive-buttons": "bun run --watch examples/interactive-buttons.ts",
    "dev:interactive-menu": "bun run --watch examples/interactive-menu.ts",
    "dev:interactive-grid": "bun run --watch examples/interactive-grid.ts",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "dprint": "^0.51.1",
    "lefthook": "^2.0.13",
    "markdownlint-cli2": "^0.20.0",
    "tsup": "^8.5.1",
    "typescript": "^5"
  },
  "peerDependencies": {},
  "files": [
    "dist"
  ]
}
